<?xml version="1.0" encoding="utf-8"?>
<!---/**************************************************************************
* @file    AndroidManifest.xml
*
* Copyright (c) 2017-2018 Qualcomm Technologies, Inc.
* All Rights Reserved.
* Confidential and Proprietary - Qualcomm Technologies, Inc.

*****************************************************************************-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.qti.poweroffalarm"
    coreApp="true">

    <permission android:name="org.codeaurora.permission.POWER_OFF_ALARM"
        android:protectionLevel="dangerous"
        android:label="@string/permlab_power_off_alarm"
        android:icon="@drawable/permic_power_off_alarm"
        android:description="@string/permdesc_power_off_alarm" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SHUTDOWN" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:label="@string/app_name"
        android:defaultToDeviceProtectedStorage="true">

        <receiver android:name=".PowerOffAlarmBroadcastReceiver"
            android:permission="org.codeaurora.permission.POWER_OFF_ALARM"
            android:exported="true"
            android:directBootAware="true"
            android:label="PowerOffAlarmBroadcastReceiver">
            <intent-filter android:priority="1000">
                <action android:name="org.codeaurora.poweroffalarm.action.CANCEL_ALARM" />
                <action android:name="org.codeaurora.poweroffalarm.action.SET_ALARM" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.qualcomm.qti.poweroffalarm.PowerOffAlarmActivity"
            android:showOnLockScreen="true"/>

        <activity
            android:name="com.qualcomm.qti.poweroffalarm.PowerOffAlarmDialog"
            android:exported="true"
            android:showOnLockScreen="true" >

            <intent-filter>
                <action android:name="org.codeaurora.poweroffalarm.action.POWER_OFF_ALARM_DIALOG" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.qualcomm.qti.poweroffalarm.PowerOffAlarmDialog$ShutDownReceiver"
            android:permission="org.codeaurora.permission.POWER_OFF_ALARM">
            <intent-filter>
                <action android:name="org.codeaurora.poweroffalarm.action.ALARM_POWER_OFF"/>
            </intent-filter>
        </receiver>
   </application>
</manifest>
