<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016-2020, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
-->
<resources>
    <!-- When true use the linux /dev/input/event subsystem to detect the switch changes
    on the headphone/microphone jack. When false use the older uevent framework -->
    <bool name="config_useDevInputEventForAudioJack">true</bool>

   <!-- Package names to use with vendor iwlan implementation. -->
   <string name="config_wlan_data_service_package" translatable="false">vendor.qti.iwlan</string>
   <string name="config_wlan_network_service_package" translatable="false">vendor.qti.iwlan</string>
   <string name="config_qualified_networks_service_package" translatable="false">vendor.qti.iwlan</string>
   <dimen name="rounded_corner_radius">20dp</dimen>
   <dimen name="rounded_corner_content_padding">0dp</dimen>
   <string translatable="false" name="config_mainBuiltInDisplayCutout">
     M 0,0
     L -310, 0
     L -289.9859, 60.0
     C -288.0157, 65.25359834575 -278.6857, 90.0 -247.2, 90.0
     L 247.2, 90.0
     C 278.6857, 90.0 288.0157, 65.25359834575 289.9859, 60.0
     L 310, 0
     Z
   </string>
   <bool name="config_fillMainBuiltInDisplayCutout">true</bool>
</resources>
